{
  "name": "leaflet-geosearch",
  "version": "3.0.5",
  "description": "Adds support for address lookup (a.k.a. geocoding / geoseaching) to Leaflet.",
  "publishConfig": {
    "tag": "latest"
  },
  "main": "dist/geosearch.js",
  "umd:main": "dist/geosearch.umd.js",
  "module": "dist/geosearch.module.js",
  "unpkg": "dist/geosearch.umd.js",
  "source": "src/index.ts",
  "types": "dist/types.d.ts",
  "amdName": "GeoSearch",
  "exports": {
    ".": {
      "browser": "./dist/geosearch.module.js",
      "umd": "./dist/geosearch.umd.js",
      "import": "./dist/geosearch.module.js",
      "require": "./dist/geosearch.js"
    },
    "./package.json": "./package.json",
    "./": "./"
  },
  "scripts": {
    "clean": "rimraf ./dist .docz/dist",
    "start": "concurrently npm:build:watch npm:docz:dev",
    "build": "run-p build:dist build:lib build:css",
    "build:dist": "microbundle build --external leaflet --globals leaflet=L --format es,cjs,umd",
    "build:compat": "cp ./dist/geosearch.umd.js ./dist/bundle.min.js",
    "build:lib": "tsc",
    "build:css": "mkdir -p dist && cp ./assets/css/leaflet.css ./dist/geosearch.css",
    "build:watch": "npm run build:dist -- --compress false --watch",
    "test": "jest",
    "lint": "tsc --noEmit && eslint '{docs,src,test}/**/*.{js,ts,tsx}' --quiet --fix && prettier '**/*.{md,mdx,json}' --write",
    "docz:dev": "docz dev",
    "docz:build": "docz build --base /leaflet-geosearch/",
    "docz:serve": "docz build && docz serve",
    "docs:update": "run-s clean build docz:build && git checkout gh-pages && find . -maxdepth 1 -type f -not -path '*/\\.*' -delete && cp -r .docz/dist/* . && git add . &&  git commit -m \"update docs\" && git checkout - && git push origin gh-pages",
    "prepublish": "run-s test clean build build:compat",
    "ci:lint": "eslint '{docs,src,test}/**/*.{js,ts,tsx}' -c ./.eslintrc.js",
    "ci:tsc": "tsc --noEmit --project ./tsconfig.json",
    "ci:test": "jest --ci",
    "bump:patch": "npm version patch -m 'release: cut the %s release'",
    "bump:minor": "npm version patch -m 'release: cut the %s release'",
    "bump:major": "npm version patch -m 'release: cut the %s release'"
  },
  "files": [
    "src",
    "dist",
    "lib",
    "assets"
  ],
  "keywords": [
    "geolocation",
    "geocoding",
    "plugins",
    "leaflet",
    "geo",
    "map"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smeijer/leaflet-geosearch.git"
  },
  "author": "Stephan Meijer <stephan@meijer.ws>",
  "bugs": {
    "url": "https://github.com/smeijer/leaflet-geosearch/issues"
  },
  "homepage": "https://github.com/smeijer/leaflet-geosearch#readme",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/lodash.debounce": "^4.0.6",
    "@types/react-dom": "^16.9.6",
    "@types/react-leaflet": "^2.5.1",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "concurrently": "^5.2.0",
    "docz": "^2.3.1",
    "docz-theme-default": "^1.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "gatsby-plugin-react-leaflet": "^2.0.12",
    "husky": "^4.2.5",
    "jest": "^25.3.0",
    "jest-fetch-mock": "^3.0.3",
    "lint-staged": "^10.2.6",
    "microbundle": "^0.12.0-next.8",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-leaflet": "^2.6.3",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {},
  "optionalDependencies": {
    "leaflet": "^1.6.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
